<?xml version="1.0" encoding="utf-8"?>
<!-- Browse surfacing after the player minimizes: quick fade over the player's black window,
     continuing the motion of the hand-animated swipe-down (PlayerContainerLayout drag). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="160" />
</set>
