<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MobileSkeletonRelatedRow">
    <View style="@style/MobileSkeletonRelatedThumb" />
    <LinearLayout style="@style/MobileSkeletonRelatedTextColumn">
        <View style="@style/MobileSkeletonRelatedLineWide" />
        <View style="@style/MobileSkeletonRelatedLineNarrow" />
    </LinearLayout>
</LinearLayout>