<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MobileSkeletonFeedCard">
    <View style="@style/MobileSkeletonFeedThumb" />
    <View style="@style/MobileSkeletonFeedLineWide" />
    <View style="@style/MobileSkeletonFeedLineNarrow" />
</LinearLayout>